{
  "compilerOptions": {
    "target": "ES2018",                  // ECMAScript version
    "module": "CommonJS",                // Use CommonJS for Jest compatibility
    "jsx": "react-jsx",                  // JSX support for React
    "esModuleInterop": true,             // Handle ES module imports properly
    "skipLibCheck": true,                // Skip type checking of declaration files
    "allowSyntheticDefaultImports": true,// Allow default imports for React
    "strict": true,                      // Enable strict mode for TypeScript
    "noEmit": true                       // Don't emit JavaScript files (just for type checking)
  },
  "include": ["src/**/*", "babel.config.js"],               // Include all TypeScript files
  "exclude": ["node_modules"]            // Exclude node_modules
}